<!DOCTYPE html>
<html>
  <head>
  <title>Esolang Buffet</title>
  <link rel="icon" type="image/png" href="../favicon.png">
  <meta charset="utf-8">
  <meta content="website" property="og:type">
  <meta content="https://eb.esolangs.gay/favicon.png" property="og:image">
  <meta content="Esolangs" property="og:site_name">
  <link rel="stylesheet" href="../main.css">
  <meta content="Esolang Buffet #2" property="og:title">
  <meta content="Matrix multiplication" property="og:description">
  <meta content="https://eb.esolangs.gay/2/" property="og:url">
  <script src="../main.js" defer></script>
  <!-- highlight -->
  <link rel="stylesheet"
        href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/default.min.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <style>
    pre, pre *
    {
      font:normal normal normal 1em/1.4 monaco, courier, monospace;
    }
    pre
    {
      font-size:0.8em;
    }
    pre.line-numbers
    {
      position:relative;
    }
    pre.line-numbers code, 
    pre.line-numbers samp
    {
      margin-left:3em;
    }
    pre div
    {
      display:none;
    }
    pre.line-numbers > div
    {
      display:block;
      
      position:absolute;
      top:0;
      left:0;
    }
    pre.line-numbers > div > span
    {
      display:block;
      width:2.5em;
      padding:0 0.5em 0 0;
      
      text-align:right;
    }
    pre.line-numbers > div
    {
      counter-reset:line;
      padding: 1em 0 0 0;
    }
    pre.line-numbers > div > span
    {
      counter-increment:line;
    }
    pre.line-numbers > div > span::before
    {
      content:counter(line);
    }
  </style>
</head>
<body>
  <h1>Esolang Buffet, round #2</h1>
  <p>
    Started at
    <strong><span class="datetime">
      2022-08-20T05:50:05.747917+00:00
    </span></strong>.
    
      Stage 1 deadline:
      <strong><span class="datetime">
        2022-09-03T05:50:05.747917+00:00
      </span></strong>.
    
  </p>
  <h2>Specification</h2>
  <p>
    The task for the first round is <strong>matrix multiplication</strong>.
  </p>
  <p>
    While folks at CG can&#39;t draw I have difficulty counting.
Could you please give me a programming language that can do these assignments for me?
I will give you points! You just have to read three integers A, B and C, and then
A * B numbers representing an AxB matrix, and B * C numbers representing a BxC matrix,
and output A * C numbers representing the AxC matrix resulting from multiplying the
previous two. All matrices are given in row major order, and the output should be also.
Make your submission hard, but not so hard that nobody solves it.
For more precise rules see #event-announcements on discord.
  </p>
  <p>
    The test cases are as follows:
  </p>
  <pre><code>1 1 1 2 3 =&gt; 6
2 2 2 8 7 8 5 4 6 4 3 =&gt; 60 69 52 63
1 1 6 25 2 9 3 4 10 0 =&gt; 50 225 75 100 250 0
2 3 1 2 1 3 7 6 9 4 2 8 =&gt; 34 112
1 6 1 2 5 5 3 6 8 6 8 7 9 4 8 =&gt; 202
4 1 3 12 15 10 13 10 11 14 =&gt; 120 132 168 150 165 210 100 110 140 130 143 182
3 3 3 9 3 4 6 8 8 4 5 7 7 4 9 8 5 3 6 5 8 =&gt; 111 71 122 154 104 142 110 76 107
4 4 4 120 0 0 0 0 255 0 0 0 0 114 0 0 0 0 227 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 =&gt; 0 0 0 120 0 0 255 0 0 114 0 0 227 0 0 0</code></pre>
  
  
  
</body>
